DATABASE_URL='mongodb+srv://shreyas:cx28nYha6XABopl@cluster0.3zp7ygu.mongodb.net/database'

MONGODB_PASSWORD='cx28nYha6XABopl'

NEXTAUTH_SECRET='i+72ZW+aiweutUWRF9Q8Wfecwefcjhaishfcu98Q47'

NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='774536271598-urf76tagelo2hkoegd0o2jib0085s6up.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

UPLOADTHING_SECRET='sk_live_8e43f1d25886fd0cfab6299d448b808ba1f5772eea254af00c9f713ca270eea5'
UPLOADTHING_APP_ID='s0fyvysxre'
