DATABASE_URL="mongodb+srv://shreyas:cx28nYvha6XABopl@cluster0.3zp7ygu.mongodb.net/database"

MONGODB_PASSWORD='cx28nYvha6XABopl'

NEXTAUTH_SECRET='i+7Z9W+aIQLUvabZ+9BSbTPo+bqBzX8m8cDuYlMVHuK0lB4VSK5zx0HUd0u/QrVI'

GOOGLE_CLIENT_ID=774536271598-urf76tagelo2hkoegd0o2jib0085s6up.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET='sk_live_8e43f1d25886fd0cfab6299d448b808ba1f5772eea254af00c9f713ca270eea5'
UPLOADTHING_APP_ID='s0fyvysxre'